PROCEDURE "get_supplier_info" (out result "HC450_OFFICESUPPLIE_SUPPLIERS")
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    READS SQL DATA AS
BEGIN
/* Select data from all countries excluding US */
TAB_EXC_US = select * from "HC450_OFFICESUPPLIE_SUPPLIERS" WHERE COUNTRY != 'US';

/* Select data from US only */
TAB_US = select * from "HC450_OFFICESUPPLIE_SUPPLIERS" where COUNTRY = 'US';

/* Merge all records */
TAB_ALL = select * from :TAB_EXC_US UNION ALL SELECT * FROM :TAB_US;

/* Select output from merged dataset */
result = select * from :TAB_ALL;
END